<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol">
    <TextView
        android:text="Choose your tasks"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTasks"
        android:layout_margin="10dp"
        android:textColor="@color/h1_txtCol"
        android:textSize="30dp" />
</LinearLayout>