<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_default">
    <TextView
        android:text="Choose your avatar"
        android:textColor="@color/button_default"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:id="@+id/textView1" />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="120.0dp"
        android:id="@+id/galleryChooseAvatar" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/confirmAvatar"
        android:background="@color/button_default"
        android:textColor="@color/button_text"
        local:MvxBind="Click InfoNewUserViewCommand"
        android:layout_marginRight="90.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_marginBottom="40.0dp" />
</LinearLayout>