<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol">
    <TextView
        android:text="Choose your avatar"
        android:textColor="@color/button_bgCol"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:id="@+id/textView1" />
    <Gallery
        android:layout_width="match_parent"
        android:layout_height="328.0dp"
        android:id="@+id/galleryChooseAvatar"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="OK"
        android:layout_width="match_parent"
        android:layout_height="34.7dp"
        android:id="@+id/confirmAvatar"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        local:MvxBind="Click InfoNewUserViewCommand"
        android:layout_marginRight="90.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_marginBottom="40.0dp"
        android:layout_marginTop="14.7dp" />
</LinearLayout>