<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol"
    android:weightSum="8">
    <TextView
        android:text="Goal title"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:textColor="@color/button_txtCol"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/textview_title"
        local:MvxBind="Text Title" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="1">
        <TextView
            android:text="Status"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/button_txtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_status"
            local:MvxBind="Text Status" />
        <TextView
            android:text=" on "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/button_txtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date updated"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/button_txtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textview_updated"
            local:MvxBind="Text DateUpdated, Converter=FormatDate" />
    </LinearLayout>
    <TextView
        android:text="Some text to describe what is this goal about."
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/button_txtCol"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/textview_comment"
        local:MvxBind="Text Description" />
    <ImageView
        android:src="@drawable/goal_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageview_goal"
        android:layout_weight="3"
  local:MvxBind="DrawableName Title, Converter=GoalTitleToDrawable"/>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttons"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:text="Home"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_home"
            android:background="@color/button_bgCol"
            android:textColor="@color/button_txtCol"
            local:MvxBind="Click HomeViewCommand"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <Button
            android:text="My Goals"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/button_diary"
            android:background="@color/button_bgCol"
            android:textColor="@color/button_txtCol"
            local:MvxBind="Click GoalDiaryViewCommand"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <Button
            android:text="Complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_complete"
            android:background="@color/button_bgCol"
            android:textColor="@color/button_txtCol"
            local:MvxBind="Click CompleteGoalCommand"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
        <Button
            android:text="Delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/button_delete"
            android:background="@color/button_bgCol"
            android:textColor="@color/button_txtCol"
            local:MvxBind="Click DeleteGoalCommand"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp" />
    </LinearLayout>
</LinearLayout>