<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="8">
    <TextView
        android:text="Goal title"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/h1_height"
        android:padding="@dimen/h1_marg"
        android:layout_marginTop="@dimen/h1_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/textview_title"
        local:MvxBind="Text Title"
        android:layout_weight="1" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="0">
        <TextView
            android:text="Status"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/h1_txtCol"
            android:textSize="@dimen/h2_fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/text_marg"
            android:id="@+id/textview_status"
            local:MvxBind="Text Status" />
        <TextView
            android:text=" on "
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/h1_txtCol"
            android:textSize="@dimen/h2_fontSize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="Date updated"
            android:textColor="@color/h1_txtCol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/h2_fontSize"
            android:id="@+id/textview_updated"
            android:layout_marginRight="@dimen/text_marg"
            local:MvxBind="Text DateUpdated, Converter=FormatDate" />
    </LinearLayout>
    <TextView
        android:text="Some text to describe what is this goal about."
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:textSize="@dimen/text_fontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marg"
        android:layout_marginRight="@dimen/text_marg"
        android:id="@+id/textview_comment"
        android:layout_weight="1"
        local:MvxBind="Text Description" />
    <ImageView
        android:src="@drawable/goal_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageview_goal"
        android:layout_weight="5"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        local:MvxBind="DrawableName TitleIfPhoto, Converter=GoalTitleToDrawable; Bitmap ByteArrayToBitmap(TakenPhoto)" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttons"
        android:layout_weight="1"
        android:gravity="center_horizontal">
        <Button
            android:text="Home"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/menu"
            android:textColor="@color/pink"
            android:textSize="@dimen/button_small"
            android:gravity="center"
            android:id="@+id/button_home"
            local:MvxBind="Click HomeViewCommand"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Today's goals"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_diary"
            local:MvxBind="Click GoalDiaryViewCommand"
            android:layout_gravity="center_vertical"
            android:background="@color/menu"
            android:textSize="@dimen/button_small"
            android:textColor="@color/pink"
            android:gravity="center" />
        <Button
            android:text="Take a picture"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_photo"
            local:MvxBind="Click TakePhotoCommand"
            android:layout_gravity="center_vertical"
            android:background="@color/light_green"
            android:textSize="@dimen/button_small"
            android:textColor="@color/pink"
            android:gravity="center" />
        <Button
            android:text="Delete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_delete"
            android:textSize="@dimen/button_small"
            android:background="@color/light_pink"
            android:textColor="@color/pink"
            local:MvxBind="Click DeleteGoalCommand"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Complete"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_complete"
            android:background="@color/light_green"
            android:textSize="@dimen/button_small"
            android:textColor="@color/pink"
            android:gravity="center"
            local:MvxBind="Click CompleteGoalCommand"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>