<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="8">
    <TextView
        android:text="Goal title"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="10dp"
        android:layout_marginTop="@dimen/h1_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/textview_title"
        local:MvxBind="Text Title"
        android:layout_weight="1" />
    <TextView
        android:text="Some text to describe what is this goal about."
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:textSize="@dimen/text_fontSize"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginLeft="@dimen/text_marg"
        android:layout_marginRight="@dimen/text_marg"
        android:id="@+id/textview_comment"
        local:MvxBind="Text Description"
        android:layout_weight="1" />
    <Mvx.MvxImageView
        android:src="@drawable/goal_placeholder"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/imageview_goal"
        android:layout_weight="5"
        local:MvxBind="DrawableName Title, Converter=GoalTitleToDrawable" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttons"
        android:layout_weight="1"
        android:gravity="center">
        <Button
            android:text="Back to goal list"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:id="@+id/button_home"
            android:background="@color/menu"
            android:textColor="@color/pink"
            android:gravity="center"
            local:MvxBind="Click GoalListViewCommand"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Add Goal"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:id="@+id/button_selectgoal"
            android:background="@color/light_green"
            android:textColor="@color/pink"
            android:gravity="center"
            local:MvxBind="Click SelectGoalCommand"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>