<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    local:MvxBind="BackgroundColor Category, Converter=CategoryToBackgroundColor"
    android:layout_margin="2dp"
    android:cacheColorHint="@android:color/transparent"
              android:weightSum="5">
  <LinearLayout
    android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:layout_weight="4">

    <TextView
        android:text="Goal category"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        local:MvxBind="Text Category"
        android:textColor="@color/dark_blue" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="[status] Goal title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Title"
            android:textColor="@color/dark_blue" />
    </LinearLayout>
  </LinearLayout>
  <Mvx.MvxImageView
    android:layout_width="0dp"
    android:layout_height="50dp"
    android:id="@+id/imageview_status"
    android:layout_weight="1"
    local:MvxBind="DrawableId Title, Converter=StatusToDrawable" 
    android:layout_gravity="center"/>
</LinearLayout>