<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:cacheColorHint="@android:color/transparent"
    android:weightSum="4">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="1">
        <TextView
            android:text="Status"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            local:MvxBind="Text Status"
            android:textColor="@color/button_txtCol" />
        <TextView
            android:text="Goal Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            local:MvxBind="Text DateCreated"
            android:textColor="@color/button_txtCol" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:layout_weight="3">
        <TextView
            android:text="Goal category"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="15dp"
            local:MvxBind="Text Category"
            android:textColor="@color/button_txtCol" />
        <TextView
            android:text="Goal title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            local:MvxBind="Text Title"
            android:textColor="@color/button_txtCol" />
    </LinearLayout>
</LinearLayout>