<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <TextView
        android:text=""
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nu_height"
        android:padding="@dimen/nu_marg"
        android:layout_marginTop="@dimen/nu_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/h1HelloUser"
        local:MvxBind="Text h1HelloUser, Mode=TwoWay"
        android:textColor="@color/h1_txtCol"
        android:gravity="center" />
    <TextView
        android:text="Our journey begins! Choose your goal and let your avatar grow by completing more and more goals! Enj"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:textSize="@dimen/text_fontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marg"
        android:layout_marginRight="@dimen/text_marg"
        android:id="@+id/txtHelloUser" />
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:id="@+id/imageChosenAvatar"
        local:MvxBind="DrawableId LocalImage(ImagePath)" />
    <Button
        android:text="Start"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_marg"
        android:layout_marginRight="@dimen/button_marg"
        android:padding="@dimen/button_padding_top"
        android:id="@+id/btnHelloUser"
        android:textSize="@dimen/button_fontsize"
        local:MvxBind="Click JourneyViewCommand"
        android:background="@color/light_blue"
        android:textColor="@color/pink"
        android:gravity="center" />
</LinearLayout>