<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_margin="10dp">
    <ImageView
        android:src="@drawable/menu"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:id="@+id/imageView1" />
    <Button
        android:text="Today's goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMyGoals"
        local:MvxBind="Click MyGoalViewCommand"
        android:background="@color/menu"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:layout_marginBottom="20dp"
        android:padding="10dp" />
    <Button
        android:text="Choose your goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoals"
        local:MvxBind="Click GoalListViewCommand"
        android:background="@color/menu"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Your journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJourney"
        android:background="@color/menu"
        local:MvxBind="Click JourneyViewCommand"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Your accomplishments"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDiary"
        android:background="@color/menu"
        android:textColor="@color/pink"
        local:MvxBind="Click GoalDiaryViewCommand"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetting"
        android:background="@color/menu"
        local:MvxBind="Click SettingsViewCommand"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:padding="10dp" />
</LinearLayout>