<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:layout_margin="10dp">
    <TextView
        android:text="Welcome to GROW"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/h1_height"
        android:padding="@dimen/h1_marg"
        android:layout_marginTop="@dimen/h1_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/textViewTitle"
        android:layout_marginBottom="0.0dp" />
    <Button
        android:text="My Goal Today"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMyGoals"
        local:MvxBind="Click MyGoalViewCommand"
        android:background="@drawable/gradient_buttons"
        android:textColor="@color/pink"
        android:layout_margin="10dp"
        android:padding="5dp" />
    <Button
        android:text="Goal List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoals"
        local:MvxBind="Click GoalListViewCommand"
        android:background="@drawable/gradient_buttons"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Goals Diary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDiary"
        android:background="@drawable/gradient_buttons"
        android:textColor="@color/pink"
        local:MvxBind="Click GoalDiaryViewCommand"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Your journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJourney"
        android:background="@drawable/gradient_buttons"
        local:MvxBind="Click JourneyViewCommand"
        android:textColor="@color/pink"
        android:layout_margin="5dp"
        android:padding="10dp" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetting"
        android:background="@drawable/gradient_buttons"
        local:MvxBind="Click SettingsViewCommand"
        android:textColor="@color/pink"
        android:layout_margin="10dp"
        android:layout_marginBottom="50dp"
        android:padding="10dp" />
</LinearLayout>