<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Welcome to GROW"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle" />
    <Button
        android:text="Daily Task"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonDailyTask" />
    <Button
        android:text="Medal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMedal" />
    <Button
        android:text="Journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJourney" />
    <Button
        android:text="Setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetting" />
</LinearLayout>