<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol"
    android:layout_margin="10dp">
    <TextView
        android:text="Welcome to GROW"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewTitle"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp" />
    <Button
        android:text="Daily Goals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonGoals"
        local:MvxBind="Click GoalListViewCommand"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Your medals"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonMedal"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        local:MvxBind="Click MedalsViewCommand"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Your journey"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonJourney"
        android:background="@color/button_bgCol"
        local:MvxBind="Click JourneyViewCommand"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp" />
    <Button
        android:text="Settings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSetting"
        android:background="@color/button_bgCol"
        local:MvxBind="Click SettingsViewCommand"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />

  <Button
        android:text="New User View"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonNewUser"
        android:background="@color/button_bgCol"
        local:MvxBind="Click NewUserViewCommand"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>