<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="6">
    <TextView
        android:text="Your journey"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="@dimen/h1_height"
        android:textSize="@dimen/h1_fontSize"
        android:layout_weight="1"
        local:MvxBind="Text h1Journey, Mode=TwoWay"
        android:id="@+id/h1Journey" />
    <ImageView
        local:MvxBind="DrawableId LocalImage(JourneyImagePath)"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_weight="2"
        android:id="@+id/imageview_currentavatar"
        android:layout_marginBottom="@dimen/button_margTop" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/avatars_container">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/avatar2"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/eagle2_silhouette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageview_level2" />
            <ImageView
                android:src="@drawable/jar_stars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageview_level2_jar" />
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/avatar3"
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/eagle3_silhouette"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageview_level3" />
            <ImageView
                android:src="@drawable/jar_empty"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/imageview_level3_jar" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttons"
        android:layout_weight="1">
        <Button
            android:text="Home"
            android:layout_height="@dimen/button_height"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:id="@+id/button_home"
            android:background="@color/light_blue"
            android:textColor="@color/pink"
            local:MvxBind="Click HomeViewCommand"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp" />
        <Button
            android:text="Share"
            android:layout_width="0dp"
            android:layout_height="@dimen/button_height"
            android:layout_weight="1"
            android:id="@+id/button_newuser"
            android:background="@color/light_blue"
            android:textColor="@color/pink"
            local:MvxBind="Click ShareOnFacebookCommand"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:onClick="" />
    </LinearLayout>
</LinearLayout>