<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol">
    <TextView
        android:text="Your journey"
        android:textColor="@color/button_bgCol"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="51.3dp"
        android:id="@+id/textView1" />
    <ImageView
        android:src="@drawable/egg"
        android:layout_width="match_parent"
        android:layout_height="168.0dp"
        android:id="@+id/imageView1" />
    <ImageView
        android:src="@android:drawable/ic_menu_gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2" />
    <Button
        android:text="Start"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/startJourney"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        local:MvxBind="Click HomeViewCommand"
        android:layout_marginRight="90.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_marginBottom="40.0dp" />
    <Button
        android:text="New user view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/buttonForNewUser"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        local:MvxBind="Click HelloNewUserCommand"
        android:layout_marginRight="90.0dp"
        android:layout_marginLeft="90.0dp"
        android:layout_marginBottom="40.0dp" />
</LinearLayout>