<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light">
    <TextView
        android:text="Choose your tasks"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView1"
        android:height="80dp"
        android:textColor="@android:color/holo_blue_dark"
        android:textSize="40dp" />
    <Button
        android:text="level1"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/button1"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_blue_bright"
        android:textSize="30dp" />
    <Button
        android:text="level2"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/button2"
        android:textSize="30dp"
        android:textStyle="normal"
        android:layout_marginBottom="30dp"
        android:background="@android:color/holo_blue_dark" />
    <Button
        android:text="level3"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/button3"
        android:layout_marginBottom="80dp"
        android:background="@android:color/holo_red_light"
        android:textSize="30dp" />
    <Button
        android:text="back"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/button4"
        android:layout_marginLeft="120dp"
        android:layout_marginRight="120dp"
        android:textSize="20dp"
        android:background="@android:color/holo_blue_bright" />
</LinearLayout>