<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_bgCol"
    android:layout_margin="10dp">
    <TextView
        android:text="Choose level"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textViewLevel"
        android:textColor="@color/button_bgCol"
        android:textSize="10dp"
        android:layout_margin="10dp" />
    <Button
        android:text="Level 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Level 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level2"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Level 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level3"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/button_bgCol"
        android:textColor="@color/button_txtCol"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>