<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <TextView
        android:text="Choose level"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/h1_height"
        android:id="@+id/textViewLevel"
        android:padding="@dimen/h1_marg"
        android:layout_marginTop="@dimen/h1_margTop"
        android:textSize="@dimen/h1_fontSize" />
    <Button
        android:text="Level 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level1"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/light_green"
        android:textColor="@color/pink"
        android:textSize="@dimen/button_fontsize"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Level 2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level2"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/light_blue"
        android:textColor="@color/pink"
        android:textSize="@dimen/button_fontsize"
        android:layout_margin="10dp"
        android:padding="10dp" />
    <Button
        android:text="Level 3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/level3"
        local:MvxBind="Click ChooseTasksViewCommand"
        android:background="@color/green"
        android:textColor="@color/pink"
        android:textSize="@dimen/button_fontsize"
        android:layout_margin="10dp"
        android:padding="10dp" />
</LinearLayout>