<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient"
    android:weightSum="7">
    <TextView
        android:text="Your selected goal"
        android:textColor="@color/h1_txtCol"
        android:gravity="center"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/h1_height"
        android:layout_weight="1"
        android:padding="@dimen/h1_marg"
        android:layout_marginTop="@dimen/h1_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/textview_title" />
    <TextView
        android:text="These are your selected goals :)"
        android:textColor="@color/dark_blue"
        android:gravity="center"
        android:textSize="@dimen/text_fontSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/text_marg"
        android:layout_marginRight="@dimen/text_marg"
        android:layout_weight="1"
        android:id="@+id/textview_comment" />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_listview"
        android:layout_weight="4">
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            local:MvxItemTemplate="@layout/goallistitem"
            local:MvxBind="ItemsSource Goals; ItemClick SelectGoalCommand" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/buttons"
        android:layout_weight="1">
        <Button
            android:text="Home"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:textColor="@color/pink"
            android:gravity="center"
            android:id="@+id/button_home"
            local:MvxBind="Click HomeViewCommand"
            android:layout_gravity="center_vertical" />
        <Button
            android:text="Share"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@color/light_blue"
            android:textColor="@color/pink"
            android:gravity="center"
            android:id="@+id/button_newuser"
            local:MvxBind="Click ShareOnFacebookCommand"
            android:layout_gravity="center_vertical" />
    </LinearLayout>
</LinearLayout>