<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="@dimen/nu_height"
        android:padding="@dimen/nu_marg"
        android:layout_marginTop="@dimen/nu_margTop"
        android:textSize="@dimen/h1_fontSize"
        android:id="@+id/h1NewUser"
        android:text="Choose username:"
        android:textColor="@color/h1_txtCol"
        android:gravity="center" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/input_fontSize"
        local:MvxBind="Text Username, Mode=TwoWay"
        android:id="@+id/editTxtNewUser"
        android:textColor="@color/text_txtCol"
        android:backgroundTint="@color/text_lineCol"
        android:layout_marginLeft="@dimen/button_margTop"
        android:layout_marginRight="@dimen/button_margTop"
        android:gravity="center" />
    <Button
        android:text="Next"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_marg"
        android:layout_marginRight="@dimen/button_marg"
        android:layout_marginTop="@dimen/button_margTop"
        android:padding="@dimen/button_padding_top"
        android:id="@+id/btnNewUser"
        android:textSize="@dimen/button_fontsize"
        local:MvxBind="Click ConfirmUsernameCommand"
        android:background="@color/light_blue"
        android:textColor="@color/pink"
        android:gravity="center" />
</LinearLayout>