<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/bg_default">
    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:id="@+id/textView1"
        android:text="Choose username:"
        android:textColor="@color/button_default"
        android:gravity="center"
        android:paddingTop="25pt" />
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="35dp"
        local:MvxBind="Text Name, Mode=OneWayToSource"
        android:id="@+id/editText1"
        android:textColor="@color/text_default"
        android:gravity="center" />
    <Button
        android:text="Next"
        android:layout_width="match_parent"
        android:layout_height="15pt"
        android:id="@+id/NextUser"
        android:textSize="10pt"
        android:background="@color/button_default"
        android:textColor="@color/button_text" />
</LinearLayout>