<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="fill_parent">
  <EditText
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:hint="Search for a location"
      local:MvxBind="Text SearchTerm"/>
  <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/container_listview"
        >
        <Mvx.MvxListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:textSize="40dp"
        local:MvxBind="ItemsSource Locations; ItemClick SelectLocationCommand"
        local:MvxItemTemplate="@layout/locationsearchlayout"/>
    </LinearLayout>

</LinearLayout>