<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient">
    <Button
        android:text="New User (testing)"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        android:layout_marginLeft="@dimen/button_marg"
        android:layout_marginRight="@dimen/button_marg"
        android:padding="@dimen/button_padding_top"
        android:id="@+id/btnTestNewUser"
        android:textSize="@dimen/button_fontsize"
        local:MvxBind="Click InfoNewUserCommand"
        android:background="@color/light_blue"
        android:textColor="@color/pink"
        android:gravity="center" />
<Button
        android:text="Clear Goal DB"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/button_height"
        local:MvxBind="Click ClearGoalDBCommand"
        android:background="@color/light_blue"
        android:textColor="@color/pink"
        android:gravity="center" />
  <Button
          android:text="Clear SelectedGoal DB"
          android:layout_width="fill_parent"
          android:layout_height="@dimen/button_height"
          local:MvxBind="Click ClearSelectedGoalDBCommand"
          android:background="@color/light_blue"
          android:textColor="@color/pink"
          android:gravity="center" />
</LinearLayout>